services:
  bolletta_sync:
    image: ghcr.io/gab-25/bolletta_sync:main
    restart: always
    ports:
      - "8000:8000"
      - "8080:8080"
    volumes:
      - ./google_credentials.json:/app/google_credentials.json
    env_file:
      - .env